{
  "id": "/",
  "name": "Lectern",
  "short_name": "Lectern",
  "description": "A unified read-later and RSS reader.",
  "lang": "en",
  "dir": "ltr",
  "categories": ["news", "productivity"],
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "start_url": "/",
  "scope": "/",
  "orientation": "natural",
  "theme_color": "#1a1815",
  "background_color": "#1a1815",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "description": "Triage your inbox",
      "url": "/"
    },
    {
      "name": "Feed",
      "short_name": "Feed",
      "description": "Latest from your feeds",
      "url": "/feed"
    },
    {
      "name": "Library",
      "short_name": "Library",
      "description": "Everything you've saved",
      "url": "/library"
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search your library",
      "url": "/search"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "url": "url",
      "text": "text",
      "title": "title"
    }
  }
}
